<!DOCTYPE html>
<html lang="zh">

<head>
</head>
<style>
    .main {
        width: 50%;
        background-color: rgb(232, 236, 234);
        margin: auto;
    }

    #top {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    #top_text {
        display: flex;
        text-align: center;
        justify-content: center;
        flex-direction: column;
        margin-left: 150px;
    }

    #top_img {
        width: 30%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    #line {
        color: rgb(35, 164, 189);
    }

    hr {
        border: none;
        height: 1px;
        background-color: rgb(35, 164, 189);
    }

    #tit {
        font-weight: bold;
    }

    #topline {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

</style>

<body>
    <div class="main">
        <div id="top">
            <div id="top_text">
                <h1>XX简历</h1>
                <p> 求职意向:行政专员 | 上海 | 15000/月 | 一个月内到岗
                    <br>33岁 | 男 | 上海 | 4年经验<br>
                    15688888887abc@qq.com
                </p>
            </div>
            <div id="top_img"> <img src="image.png" alt="图片"></div>

        </div>

        <div id="line">
            <h3>教育背景</h3>
            <hr>
        </div>
        <div id="content">
            <div id="topline">
                <div id="tit">XX简历师范大学 -工商管理 -本科</div>
                <div id="date">2012-09~2016-07</div>
            </div>
            <p><a id="tit">专业成绩:</a> GPA 3.66/4(专业前5%)</p>
            <p><a id="tit">主修课程:</a> 基础会计学、货币银行学、统计学、经济法概论、财务会计学、管理学原理、组织行为学、市场营销学、国际贸易理论
                国际贸易实务、人力资源开发与管理、财务管理学、企业经营战略概论、质量管理学、西方经济学等等。
            </p>
        </div>
        <div id="line">
            <h3>工作经验</h3>
            <hr>
        </div>
        <div id="content">
            <div id="topline">
                <div id="tit">XX简历科技有限公司 -行政专员</div>
                <div id="date">2018-09~至今</div>
            </div>
            <ul>
                <li>拥负责本部的行政人事管理和日常事务，协助总监搞好各部门之间的综合协调，落实公司规章制度，沟通内外联系，保证上情下
                    。</li>
                <li>达和下情上报，负责对会议文件决定的事项进行催办、查办和落实，负责全公司组织系统研讨和修订。
                    编制公司人事管理制度，规避各项人事风险。
                    </li>
            </ul>
            <div id="topline">
                <div id="tit">上海XX网络科技有限公司-行政专员</div>
                <div id="date">2016-09~2018-08</div>
            </div>
            <ul>
                <li>负责中心简单财务管理，资产管控；</li>
                <li>负责公司总部的来访客户接待工作，负责引导和介绍公司的分布情况；</li>
                <li>负责中心的行政事务，公司班车管理、负责建立员工归属感及前台管理；</li>
                <li>负责招聘工作，确保人才梯队发展和人才储备及培养。</li>
                <li>督导公司各项行政、人事制度，员工福利、生日以及公司各种宴会活动的执行。</li>
                <li>负责招聘工作，制定公司的人力资源发展计划，确保人才梯队发展和人才储备及培养。</li>
            </ul>
        </div>
        <div id="line">
            <h3>技能特长</h3>
            <hr>
        </div>
        <div id="content">
            <p><a id="tit">语言能力:</a> 大学英语6级证书，荣获全国大学生英语竞赛一等奖，能够熟练的进行交流、读写</p>
            <p><a id="tit">计算机:</a> 计算机二级证书，熟练操作windows平台上的各类应用软件，如Word、Excel。</p>
            <p><a id="tit">团队能力:</a> 具有丰富的团队组建与扩充经验和项目管理与协调经验。</p>
        </div>
    </div>
</body>

</html>